# OpenAI key to use GPT-V to be able to "see" the screen
OPENAI_API_KEY=""
# Optionally change the base url for openai if using from Azure for example
OPENAI_BASE_URL="https://api.openai.com/v1"
# Choose either Azure, Google Cloud Vision or Baidu (better for chinese) to use for OCR to help GPT-V finding elements on the screen
AZURE_VISION_API_KEY=""
AZURE_VISION_ENDPOINT=""
# GCLOUD_VISION_API_KEY=""
# BAIDU_OCR_API_KEY=""
# BAIDU_OCR_SECRET_KEY=""